# java-score-examples

./: LICENSE  README.md  build.gradle  settings.gradle
hello-world/: build.gradle
hello-world/src/main/java/com/iconloop/score/example/: HelloWorld.java
hello-world/src/test/java/com/iconloop/score/example/: AppTest.java  HelloWorldTest.java
irc2-token/: build.gradle
irc2-token/src/main/java/com/iconloop/score/example/: IRC2BasicToken.java
irc2-token/src/test/java/com/iconloop/score/example/: IRC2BasicTest.java  IRC2BurnableTest.java
irc3-token/: build.gradle
irc3-token/src/intTest/java/foundation/icon/test/cases/: IRC3TokenTest.java
irc3-token/src/intTest/java/foundation/icon/test/score/: IRC3TokenScore.java
irc3-token/src/main/java/com/iconloop/score/example/: IRC3BasicToken.java
irc3-token/src/test/java/com/iconloop/score/example/: IRC3BasicTest.java
irc31-token/: build.gradle
irc31-token/src/main/java/com/iconloop/score/example/: IRC31MultiToken.java
irc31-token/src/test/java/com/iconloop/score/example/: IRC31MultiTokenTest.java
multisig-wallet/: README.md  build.gradle
multisig-wallet/src/intTest/java/foundation/icon/test/cases/: MultiSigWalletTest.java
multisig-wallet/src/intTest/java/foundation/icon/test/score/: HelloWorld.java  MultiSigWalletScore.java
multisig-wallet/src/main/java/com/iconloop/score/example/: MultiSigWallet.java  StringTokenizer.java  Transaction.java
multisig-wallet/src/test/java/com/iconloop/score/example/: MultiSigWalletTest.java
sample-crowdsale/: build.gradle
sample-crowdsale/src/intTest/java/foundation/icon/test/cases/: CrowdsaleTest.java
sample-crowdsale/src/intTest/java/foundation/icon/test/score/: CrowdSaleScore.java  SampleTokenScore.java
sample-crowdsale/src/main/java/com/iconloop/score/example/: SampleCrowdsale.java
sample-crowdsale/src/test/java/com/iconloop/score/example/: SampleCrowdsaleTest.java
sample-token/: build.gradle
sample-token/src/main/java/com/iconloop/score/example/: SampleToken.java
sample-token/src/test/java/com/iconloop/score/example/: SampleTokenTest.java
src/main/java/com/iconloop/score/example/: App.java  HelloWorld.java
src/test/java/com/iconloop/score/example/: AppTest.java
testinteg/: README.md  build.gradle
testinteg/src/main/java/foundation/icon/test/: Constants.java  Env.java  EventLog.java  TransactionHandler.java
testinteg/src/main/java/foundation/icon/test/score/: ChainScore.java  Score.java
testsvc/: build.gradle
testsvc/src/main/java/com/iconloop/testsvc/: Account.java  Score.java  ServiceManager.java  TestBase.java
testsvc/src/main/java/score/: Address.java  BranchDB.java  Context.java
testsvc/src/main/java/score/impl/: AnyDBImpl.java
