buildscript {
    repositories {
        jcenter()
        maven {
            url "http://ci.arch.iconloop.com/nexus/repository/maven-public"
        }
    }
    dependencies {
        classpath 'foundation.icon:gradle-javaee-plugin:0.6.1'
    }
}

subprojects {
    repositories {
        jcenter()
        maven {
            url "http://ci.arch.iconloop.com/nexus/repository/maven-public"
        }
    }

    apply plugin: 'java'
    apply plugin: 'foundation.icon.javaee-sdk'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    // need to add this option to retrieve formal parameter names
    compileJava {
        options.compilerArgs += ['-parameters']
    }
}
