buildscript {
    repositories {
        jcenter()
        maven {
            url "http://ci.arch.iconloop.com/nexus/repository/maven-public"
        }
    }
    dependencies {
        classpath 'foundation.icon:gradle-javaee-plugin:0.6.0'
    }
}

subprojects {
    repositories {
        jcenter()
        maven {
            url "http://ci.arch.iconloop.com/nexus/repository/maven-public"
        }
    }

    apply plugin: 'java'
    apply plugin: 'foundation.icon.javaee-sdk'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    // need to add this option to retrieve formal parameter names
    compileJava {
        options.compilerArgs += ['-parameters']
    }

    dependencies {
        implementation 'foundation.icon:javaee-api:0.8.1'
        implementation 'foundation.icon:javaee-tooling:0.8.1'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    }

    test {
        useJUnitPlatform()
    }
}
