version = '0.1.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.5'

    testImplementation 'foundation.icon:javaee-unittest:0.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

optimizedJar {
    mainClassName = 'com.iconloop.score.example.HelloWorld'
    archivesBaseName = 'hello-world'
}

deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('name', 'Alice')
    }
}

test {
    useJUnitPlatform()
}
