version = '0.1.0'

optimizedJar {
    mainClassName = 'com.iconloop.score.example.SampleToken'
    archivesBaseName = 'sample-token'
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.8.5'
    testImplementation project(':testsvc')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}
