version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.8.3'
    implementation 'com.github.sink772:javaee-scorex:0.5.0'
    implementation 'com.github.sink772:minimal-json:0.9.6'

    testImplementation project(':testsvc')
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

optimizedJar {
    mainClassName = 'com.iconloop.score.example.MultiSigWallet'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
